<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Task0</title>
</head>
<style>
   @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

   *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: "Playfair Display", serif;
   }
   html,body{
      height: 100%;
      width: 100%;
   }
   body{
      display: flex;
      align-items: center;
      justify-content: center;
   }
   h1{
      color: rgb(240, 195, 137);
      font-size: 8rem;
      text-shadow: 0.5rem 0.5rem 0.3rem #ddd;
   }
   @media only screen and (max-width: 600px){
      body{
         display: flex;
         align-items: center;
         justify-content: center;
      }
      h1{
         font-size: 4rem;
      }
   }
   /* @media only screen and (min-width: 600px){
      body{
         display: flex;
         align-items: center;
         justify-content: center;
      }
      h1{
         font-size: 6rem;
      }
   } */
   @media only screen and (max-width: 748px){
      body{
         display: flex;
         align-items: center;
         justify-content: center;
      }
      h1{
         font-size: 6rem;
      }
   }
</style>
<body>
   <h1>Hello World</h1>
</body>
</html>